{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevMindFusionDbContextConnection": "Host=localhost;Database=default_database;Username=username;Password=password"
  }
}
